# CoinMarketCap

./: CoinMarketCap.sln  README.md
CoinMarketCap/: CoinMarketCap.csproj  CoinMarketCapProvider.cs  CoinMarketCapResponse.cs  CoinMarketCapSettings.cs  MarketExchangeRate.cs  QuoteOutput.cs  RateCollection.cs
CoinMarketCap.Dal/: App.cs  CoinMarketCap.Dal.csproj  CoinMarketCapContext.cs  ICoinMarketCapContext.cs  IQuote.cs  LogEntry.cs  LogEntryTypes.cs  Quote.cs  QuoteHistory.cs
CoinMarketCap.Dal/Migrations/: 20190219163906_v1.Designer.cs  20190219163906_v1.cs  20190411115817_v2.Designer.cs  20190411115817_v2.cs  CoinMarketCapContextModelSnapshot.cs
CoinMarketCap.Tests/: CoinMarketCap.Tests.csproj  CoinMarketCapOption.cs  CoinMarketCapProviderTests.cs  QuoteOutputBtc.json
CoinMarketCap.WebApi/: CoinMarketCap.WebApi.csproj  LocaleInfo.cs  LocaleManager.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  web.config
CoinMarketCap.WebApi.Tests/: CoinMarketCap.WebApi.Tests.csproj  CoinMarketCapOption.cs  CoinMarketCapTests.cs  Etalon.txt  Etalon.xlsx  RateCollection.csv  RateCollection.json
CoinMarketCap.WebApi/Auth/: AuthenticationOptions.cs  AuthenticationSettings.cs  User.cs  VerifyResponse.cs
CoinMarketCap.WebApi/Controllers/: AuthController.cs  ErrorOutput.cs  MainController.cs
CoinMarketCap.WebApi/Exceptions/: ApiException.cs  Error.cs  ServiceNotFoundException.cs
CoinMarketCap.WebApi/Middleware/: ErrorHandler.cs
CoinMarketCap.WebApi/Properties/: launchSettings.json
CoinMarketCap.WebApi/Resources/: Resource.ru.resx  Resources.resx
CoinMarketCap.WebApi/Resources/Controllers/: MainController.ru.resx
CoinMarketCap.WebApi/Services/: BackgroundService.cs  CoinMarketCapManager.cs  PairCalculatorExtensions.cs  PeriodicService.cs  QuoteUpdaterService.cs  QuoteUpdaterSettings.cs  StringExtension.cs
CoinMarketCap.WebApi/Services/RateCalculators/: BtcCalculator.cs  CurrencyCalculator.cs  IRateCalculator.cs  LixiGoldCalculator.cs  RateCalculatorRegistry.cs  RevertCurrencyCalculator.cs
CoinMarketCap.WebApi/Services/RateCalculators/Burse/: BurseOptions.cs  BurseRatesContainer.cs  LixiCalculator.cs  LixiRatesContainer.cs  PfCalculator.cs  PfRatesContainer.cs
CoinMarketCap/Extensions/: DateExtensions.cs  ObjectExtensions.cs
