<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinMarketCap.Dal\CoinMarketCap.Dal.csproj" />
    <ProjectReference Include="..\CoinMarketCap\CoinMarketCap.csproj" />
    <ProjectReference Include="..\External\Cryptaur.Burse.Contract\Cryptaur.Burse.Contract.csproj" />
  </ItemGroup>

</Project>
